VITE_FIREBASE_API_KEY=AIzaSyCTWIsLkwNI6NuR-fTumQOZkqoxEhHligE
VITE_FIREBASE_AUTH_DOMAIN=form-builder-ad9aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=form-builder-ad9aa
VITE_STORAGE_BUCKET=form-builder-ad9aa.firebasestorage.app
VITE_MESSAGING_SENDER_ID=488989330655
VITE_APP_ID=1:488989330655:web:adaba4703ce32a24212d6a
VITE_MEASUREMENT_ID=G-HTLB43YTWK